{
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "json.schemas": [
    {
      "fileMatch": ["src/_data/books.json"],
      "url": "file:/Users/henrydesroches/Sites/reading/books.schema.json"
    }
  ]
}
